PORT=8000
COS_ORIGIN=*
MONGODB_URL=mongodb+srv://youtubeuser:Ayush123@cluster0.rtvjkkr.mongodb.net 

ACCESS_TOKEN_SECRET=wndfjbewgjb4jgn4kwengwwfhwhfbejgb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sdfjwbfjsfjnwifniwnf
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dip5qwyhr
CLOUDINARY_API_KEY=993532291853549
CLOUDINARY_API_SECRET=0DzKZPmEZAUuhYZiYC4YngtkH0s

NODE_ENV=development